----------------------------------------------
Problemática:
La compañia estadounidense American MegaDesign está realizando un nuevo modelo de muebles basados 
en los planos del famoso Diseñador industrial italiano Martin Vaccoto pero muchas piezas no han encajado
correctamente debido a que los planos están en cms y las maquinas americanas en pulgadas.
----------------------------------------------

----------------------------------------------
Algorítmo:
1. Solicitar al usuario las medidas de la pieza del mueble en cms
2. Convertir las medidas de centímetros a pulgadas
3. Mostrar las medidas convertidas en pulgadas al usuario
----------------------------------------------

----------------------------------------------
Pseudocódigo:

Inicio 
    # Paso 1: Solicitar al usuario las medidas de la pieza del mueble en cms
    Mostrar mensaje: "Por favor, ingresar las medidas de la pieza del mueble (en cms): "
    Leer y asignar lo ingresado a la variable medida_en_cms

    # Paso 2: Convertir las medidas de centímetros a pulgadas
    Convertir medida_en_pulgada = medida_en_cms / 2.54

    # PAso 3: Mostrar las medidas convertidas en pulgadas al usuario
    Mostrar mensaje: "Las medidas en pulgadas de la pieza ingresada son:", medida_en_pulgada

Fin













----------------------------------------------